<DOCTYPE HTML>
<html>
<head>
	<title></title>
</head>
<body>
	<table class="mainbody" width="987" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr> 
                <td width="1" bgcolor="#D3D1D1"><img src="spacer.gif" width="1" height="1"></td>
                <td bgcolor="#C8C8C8"><img src="spacer.gif" width="1" height="15"></td>
              </tr>
              <tr>
                <td><img src="spacer.gif" width="1" height="1"></td>
                <td bgcolor="#D3D1D1"><img src="spacer.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td><img src="spacer.gif" width="1" height="1"></td>
                <td height="61"><a href="index.php"><img src="layout_images/logo.gif" border="0"></a></td>
              </tr>
            </tbody></table>
            
          </td>
          <td width="50%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr> 
                <td bgcolor="#C8C8C8"><img src="spacer.gif" width="1" height="15"></td>
                <td width="100%" valign="top" bgcolor="#C8C8C8"> 
                  <div align="right"><img src="spacer.gif" width="1" height="15"></div></td>
                <td bgcolor="#C8C8C8"><img src="spacer.gif" width="1" height="15"></td>
              </tr>
              <tr> 
                <td valign="middle" bgcolor="#D3D1D1"><img src="spacer.gif" width="1" height="1"></td>
                <td width="100%" height="" valign="middle" bgcolor="#EFEFEF"> 
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td bgcolor="#D3D1D1"><img src="spacer.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td height="15"><div align="right" style="margin-right:3px;"><a href="index.php"><strong><font size="2" face="Arial, Helvetica, sans-serif">Home</font></strong></a><strong><font size="2" face="Arial, Helvetica, sans-serif"> |
                           <a href="register.php">Register</a> |<a href="member_login.php"> Member Login</a> |<a href="helpindex.php"> Help</a></font><img src="spacer.gif" width="1" height="5"></strong></div></td>
                    </tr>
                    <tr> 
                      <form name="search" method="get" action="search.php"></form>
                           <input type="hidden" name="do_search" value="Search">
                        <td width="100%&quot;" height="30" valign="middle"> <div align="right"><font size="3" face="Times New Roman, Times, serif"><strong>Find 
                            what you are looking for?</strong></font>
                            <input type="text" name="searchword" size="20">
                            <input name="Search" type="image" src="layout_images/go.gif" width="35" height="20" border="0" align="absmiddle">&nbsp;
                            </div></td>
                            <input type="hidden" name="catid_search" value="0">
                      
                    </tr>
                    <tr> 
                      <td height="13"> 
                        <div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="search.php?catid_search=&#10;&#9;&#9;&#9;0&#9;&#9;&#9;">advanced search&nbsp;</a></font></div></td>
                    </tr>
                  </tbody></table>


                </td>
                <td valign="middle" bgcolor="#D3D1D1"><img src="spacer.gif" width="1" height="1"> 
                </td>
              </tr>
              <tr>
                <td valign="middle"><img src="spacer.gif" width="1" height="1"></td>
                <td valign="middle" bgcolor="#D3D1D1"><img src="spacer.gif" width="1" height="1"></td>
                <td valign="middle"><img src="spacer.gif" width="1" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr> 
    <td height="" valign="top">
<br>

<div style="width:100%;height:1px;background-color:#A9B8D1;margin-top:10px;margin-bottom:10px;">
</div>


<center>
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tbody><tr>
<td width="742" align="center">

<div id="div-gpt-ad-1453900571605-3" style="height:90px;width:728px;">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1453900571605-3'); });
</script>
<div id="google_ads_iframe_/309360075/top_desktop_leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/top_desktop_leaderboard_0" title="3rd party ad content" name="google_ads_iframe_/309360075/top_desktop_leaderboard_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>

<div id="div-gpt-ad-1485149454767-0" style="margin-top:8px;height:70px;width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1485149454767-0'); });
</script>
<div id="google_ads_iframe_/309360075/top_desktop_leaderboard2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/top_desktop_leaderboard2_0" title="3rd party ad content" name="google_ads_iframe_/309360075/top_desktop_leaderboard2_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>

</td>

<td width="245" align="center" valign="top">

<div id="div-gpt-ad-1466857178184-0" style="width:230px;height:170px;">
<script type="text/javascript">
googletag.cmd.push(function() { 
googletag.display('div-gpt-ad-1466857178184-0'); });
</script>
<div id="google_ads_iframe_/309360075/Desktop_Top_2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/Desktop_Top_2_0" title="3rd party ad content" name="google_ads_iframe_/309360075/Desktop_Top_2_0" width="480" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</td>


</tr>
</tbody></table>

<div style="width:100%;height:1px;background-color:#A9B8D1;margin-top:10px;margin-bottom:10px;">
</div>


</center>
<script type="text/javascript" src="scripts/jcarousellite_1.9.3.min.js"></script>
<link rel="stylesheet" href="scripts/jcarousellite_1.0.1.css" type="text/css">


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:20px;">
  <tbody><tr>
    <th scope="col"><img src="spacer.gif" width="1" height="1"></th>
    <th bgcolor="#B6B68F" scope="col"><img src="spacer.gif" width="1" height="1"></th>
    <th scope="col"><img src="spacer.gif" width="1" height="1"></th>
  </tr>
  <tr>
    <td bgcolor="#B6B68F"><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#E4E4D6" height="23"><font size="2" color="#7f7f0d"><center><b>FEATURED ADS IN HAMROBAZAR.com!</b></center></font></td>
    <td bgcolor="#B6B68F"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="#B6B68F"><img src="spacer.gif" width="1" height="1"></td>
    <td width="100%" height="90" bgcolor="#E4E4D6">

             <a href="#" id="ca1" style="visibility: visible;" onmouseover="javascript:$('.anyClass').trigger('pauseCarousel');" class="prev">‹</a>

            <div class="anyClass" id="ca2" style="width: 984px; height: 90px; overflow: hidden; visibility: visible; position: relative; z-index: 2; left: 0px;">

                



    <a href="#" id="ca" onmouseover="javascript:$('.anyClass').trigger('pauseCarousel');" style="visibility: visible;" class="next">›</a>



<script type="text/javascript">
function change(id)
{
document.getElementById(id).style.visibility='visible';
} 

$(function() {
$(".anyClass").jCarouselLite({
   auto:2,
   timeout:4000,
    speed: 600,
    visible: 4,
    scroll: 2,
    autoWidth:true,
    circular:true,
    btnNext: '.next',
    btnPrev: '.prev'

});
change('ca');
change('ca1');
change('ca2');
});

</script>  

</td>
    <td bgcolor="#B6B68F"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#B6B68F"><img src="spacer.gif" width="1" height="1"></td>

    <td><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>
<img src="spacer.gif" width="1" height="5">
<div style="width:100%;height:1px;background-color:#A9B8D1;margin-top:10px;margin-bottom:10px;">
</div>


<table border="0" width="100%" cellspacing="2" cellpadding="5"><tbody><tr><td width="100%"><a href="index.php"><img src="layout_images/pointer.gif" border="0" alt=""></a><a href="index.php"><u>Home</u></a>  &gt; Result for search on <b>samsung</b></td></tr></tbody></table><table border="0" width="100%" bgcolor="#A9B8D1" cellspacing="0" cellpadding="0" valign="top">
  <tbody><tr>
    <td width="100%" height="1" valign="top"><img border="0" src="layout_images/spacerbig.gif" width="1" height="1" alt=""></td>
  </tr>
</tbody></table>

<br>


<!-- Table 1 open -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td width="260" valign="top">

<table width="255" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="10%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td width="8" height="20" bgcolor="#5E5E8A">&nbsp;</td>
          <td bgcolor="#C6C6D9"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>&nbsp;<font color="#000000">
Search</font> </strong></font></td>
        </tr>
      </tbody></table></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="100%" height="" valign="top"> 



<!-- Table 3 open -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr bgcolor="#F4F4F4"> 
  <td>
	<form action="search.php" name="search" method="GET">
	<!-- Table 4 open -->
	<table cellspacing="4" cellpadding="4" border="0">
	<tbody><tr>
		<td><b><b>Search</b> 
		 <input type="hidden" name="do_search" value="Search">
<input type="hidden" name="order" value="">
<input type="hidden" name="way" value="">
<input name="searchword" class="txt" size="20" value="samsung"></b></td>
	</tr>
	
	<tr>
</tr><tr>
		<td> <input type="checkbox" name="desc_search" value="1">Search Description Also</td>
	</tr>
	<tr>
	<td> <input type="checkbox" name="sold_search" value="1">Search Sold Ads Also</td>
</tr>
	<tr>
		<td><b>In category</b><br>
		<select name="catid_search" onchange="submit();">
<option value="0">All Categories</option><option value="6">&nbsp;&nbsp;Apparels &amp; Accessories</option><option value="1">&nbsp;&nbsp;Automobiles</option><option value="9">&nbsp;&nbsp;Beauty &amp; Health</option><option value="10">&nbsp;&nbsp;Books &amp; Learning</option><option value="260">&nbsp;&nbsp;Business &amp; Industrial</option><option value="3">&nbsp;&nbsp;Computer &amp; Peripherals</option><option value="4">&nbsp;&nbsp;Electronics</option><option value="130">&nbsp;&nbsp;Events &amp; Happenings</option><option value="7">&nbsp;&nbsp;Home, Furnishing &amp; Appliances</option><option value="2">&nbsp;&nbsp;Mobile &amp; Accessories</option><option value="8">&nbsp;&nbsp;Music Instrument</option><option value="241">&nbsp;&nbsp;Pets &amp; Pet Care</option><option value="112">&nbsp;&nbsp;Real Estate</option><option value="135">&nbsp;&nbsp;Services</option><option value="299">&nbsp;&nbsp;Sports &amp; Fitness</option><option value="5">&nbsp;&nbsp;Toys &amp; Video Games</option><option value="139">&nbsp;&nbsp;Travel, Tour &amp; Packages</option><option value="167">&nbsp;&nbsp;Want To Buy(Buyer List)</option>		
		</select>
	
		</td></tr>


<tr><td valign="top"><b>Location</b><br>
<select name="city_search">
                                                                                        <option value="">Entire Nepal</option>
                                            <option value="Kathmandu Valley">Kathmandu Valley</option>
                                            <option value="Outside Kathmandu Valley">Outside Kathmandu Valley</option>
                                            <option value="Kathmandu">Kathmandu</option>
                                            <option value="Lalitpur">Lalitpur</option>
                                            <option value="Bhaktapur">Bhaktapur</option>
                                            <option value="Pokhara">Pokhara</option>
                                            <option value="Bara">Bara</option>
                                            <option value="Baglung">Baglung</option>
                                            <option value="Bandipur">Bandipur</option>
                                            <option value="Banke">Banke</option>
                                            <option value="Banepa">Banepa</option>
                                            <option value="Bara">Bara</option>
                                            <option value="Biratnagar">Biratnagar</option>
                                            <option value="Birgunj">Birgunj</option>
                                            <option value="Bhadrapur">Bhadrapur</option>
                                            <option value="Bhairahawa">Bhairahawa</option>
                                            <option value="Butwal">Butwal</option>
                                            <option value="Chitwan">Chitwan</option>
                                            <option value="Dadeldhura">Dadeldhura</option>
                                            <option value="Damak">Damak</option>
                                            <option value="Damauli">Damauli</option>
                                            <option value="Dang">Dang</option>
                                            <option value="Darchula">Darchula</option>
                                            <option value="Dhading">Dhading</option>
                                            <option value="Dhangadi">Dhangadi</option>
                                            <option value="Dhankuta">Dhankuta</option>
                                            <option value="Dharan">Dharan</option>
                                            <option value="Gaur">Gaur</option>
                                            <option value="Gorkha">Gorkha</option>
                                            <option value="Gulmi">Gulmi</option>
                                            <option value="Hetauda">Hetauda</option>
                                            <option value="Ilam">Ilam</option>
                                            <option value="Inaruwa">Inaruwa</option>
                                            <option value="Itahari">Itahari</option>
                                            <option value="Jaleshwar">Jaleshwar</option>
                                            <option value="Janakpur">Janakpur</option>
                                            <option value="Kanchanpur">Kanchanpur</option>
                                            <option value="Kapilvastu">Kapilvastu</option>
                                            <option value="Kirtipur">Kirtipur</option>
                                            <option value="Mahendranagar">Mahendranagar</option>
                                            <option value="Myagdi">Myagdi</option>
                                            <option value="Nawalparasi">Nawalparasi</option>
                                            <option value="Nepalgunj">Nepalgunj</option>
                                            <option value="Nuwakot">Nuwakot</option>
                                            <option value="Rajbiraj">Rajbiraj</option>
                                            <option value="Rupandehi">Rupandehi</option>
                                            <option value="Siraha">Siraha</option>
                                            <option value="Surkhet">Surkhet</option>
                                            <option value="Syangja">Syangja</option>
                                            <option value="Tansen">Tansen</option>
                                            <option value="Triyuga">Triyuga</option>
                                        </select>
</td></tr>


<tr><td valign="top"><b>Condition</b><br><select name="e_2"><option value="" selected="">Any</option> <option value="1">Brand New</option> <option value="2">Used</option></select></td></tr>

	<tr><td valign="top"><b>Price</b><br>Rs. <input type="text" name="e_1_from" size="7" maxlength="10" class="txt" value=""> to 
		<input type="text" name="e_1_to" size="7" maxlength="10" class="txt" value=""></td></tr><tr><td valign="top"><b>Price Negotiable</b><br><input type="radio" name="e_4" value="1">Yes&nbsp;&nbsp;&nbsp;<input type="radio" name="e_4" value="2">Fixed Price&nbsp;&nbsp;&nbsp;</td></tr>	<tr>
	<td colspan="2"><input type="submit" name="do_search" value="Search"> &nbsp;<input type="reset" name="reset" value=" Clear "></td>
	</tr>
	</tbody></table>
	<!-- Table 4 close -->
</form>
</td></tr></tbody></table>
<!-- Table 3 close -->


</td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>


<br><br>
<div id="div-gpt-ad-1453900571605-4">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1453900571605-4'); });
</script>
<div id="google_ads_iframe_/309360075/Listing_Desktop_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/Listing_Desktop_0" title="3rd party ad content" name="google_ads_iframe_/309360075/Listing_Desktop_0" width="250" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
<br><br>

<div id="div-gpt-ad-1453900571605-5">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1453900571605-5'); });
</script>
<div id="google_ads_iframe_/309360075/Desktop_Listing_2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/Desktop_Listing_2_0" title="3rd party ad content" name="google_ads_iframe_/309360075/Desktop_Listing_2_0" width="250" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>

</td><td valign="top"><center>

<div id="div-gpt-ad-1466066073966-0" style="margin-bottom:10px;">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1466066073966-0'); });
</script>
<div id="google_ads_iframe_/309360075/Desktop_Category_Leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/Desktop_Category_Leaderboard_0" title="3rd party ad content" name="google_ads_iframe_/309360075/Desktop_Category_Leaderboard_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>

<div id="div-gpt-ad-1475692595211-0" style="margin-bottom:10px;">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1475692595211-0'); });
</script>
<div id="google_ads_iframe_/309360075/Desktop_Category_Leaderboard_2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/Desktop_Category_Leaderboard_2_0" title="3rd party ad content" name="google_ads_iframe_/309360075/Desktop_Category_Leaderboard_2_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>

</center>
<script>
function full_desc(subno) {
$status=document.getElementById('moredes'+subno).style.display;
if ($status=='none') {
document.getElementById('moredes_label'+subno).innerHTML = '- show less';
} else {
document.getElementById('moredes_label'+subno).innerHTML = '+ show more';
}
            $("#moredes"+subno).slideToggle("fast");
}
</script>

<style>
.catcount{
font-size:80%;
color:#666;
}
</style>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="34%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td width="8" height="24" bgcolor="#5E5E8A">&nbsp;</td>
          <td bgcolor="#C6C6D9"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>&nbsp;<font color="#000000">
 Narrow Your Search By Top Matching Categories</font> </strong></font></td>
        </tr>
      </tbody></table></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="100%" height="" valign="top" bgcolor="#F4F4F4"> 
<table name="mat_1" colspan="3" width="100%" border="0" cellpadding="5">
<tbody><tr valign="top"><td width="33%">
  <a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=31"><b>Mobile &amp; Accessories &gt; Handsets</b></a> <font class="catcount">(1883)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=104">Samsung</a> <font class="catcount">(1846)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=37">Apple iPhone</a> <font class="catcount">(12)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=38">Other Copy-Clone Phones</a> <font class="catcount">(9)</font><br><div id="moredes0" style="display:none;">&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=32">Nokia - Microsoft</a> <font class="catcount">(3)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=40">Other Brands</a> <font class="catcount">(2)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=185">Other Indian Brands</a> <font class="catcount">(2)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=186">Sony</a> <font class="catcount">(2)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=236">Mi (Xiaomi)</a> <font class="catcount">(2)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=184">Vivo</a> <font class="catcount">(1)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=280">OnePlus</a> <font class="catcount">(1)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=35">Colors</a> <font class="catcount">(1)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=34">Gionee</a> <font class="catcount">(1)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=33">Motorola</a> <font class="catcount">(1)</font><br></div><a href="javascript:full_desc(0)"><div id="moredes_label0" style="width:100%;background-color:#C6C6D9;text-align:center;margin:3px;">+ show more</div></a>
</td>

<td width="33%">
  <a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=41"><b>Mobile &amp; Accessories &gt; Accessories</b></a> <font class="catcount">(517)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=219">Mobile Parts</a> <font class="catcount">(102)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=192">Headsets &amp; Earphones</a> <font class="catcount">(72)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=43">Battery</a> <font class="catcount">(70)</font><br><div id="moredes1" style="display:none;">&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=42">Cover &amp; Cases</a> <font class="catcount">(66)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=278">Screen Protectors</a> <font class="catcount">(46)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=290">Chargers</a> <font class="catcount">(45)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=45">Memory Cards</a> <font class="catcount">(32)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=46">Other Accessories</a> <font class="catcount">(21)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=233">Smart Watch &amp; Bands</a> <font class="catcount">(20)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=283">VR Glass Box</a> <font class="catcount">(15)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=232">Data Cables</a> <font class="catcount">(10)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=44">Mobile Unlock &amp; Upgrade</a> <font class="catcount">(7)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=220">Mobile Apps &amp; Games</a> <font class="catcount">(6)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=231">Power Banks</a> <font class="catcount">(5)</font><br></div><a href="javascript:full_desc(1)"><div id="moredes_label1" style="width:100%;background-color:#C6C6D9;text-align:center;margin:3px;">+ show more</div></a>
</td>

<td width="33%">
  <a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=4"><b>Electronics</b></a> <font class="catcount">(266)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=101">Television</a> <font class="catcount">(194)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=102">Home Audio-Video System</a> <font class="catcount">(21)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=307">Headphone &amp; Earphone</a> <font class="catcount">(19)</font><br><div id="moredes2" style="display:none;">&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=96">Digital Camera</a> <font class="catcount">(13)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=152">Others</a> <font class="catcount">(8)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=274">Portable &amp; Bluetooth Speakers</a> <font class="catcount">(4)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=193">Camera Lens &amp; Accesories</a> <font class="catcount">(3)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=99">Digital Camcorder</a> <font class="catcount">(3)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=98">iPod &amp; Media Players</a> <font class="catcount">(1)</font><br></div><a href="javascript:full_desc(2)"><div id="moredes_label2" style="width:100%;background-color:#C6C6D9;text-align:center;margin:3px;">+ show more</div></a>
</td>


</tr></tbody></table>

<table name="mat_2" colspan="3" width="100%" border="0" cellpadding="5">
<tbody><tr valign="top"><td width="33%">
  <a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=3"><b>Computer &amp; Peripherals</b></a> <font class="catcount">(162)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=21">Tablet PC &amp; iPads</a> <font class="catcount">(29)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=23">Monitors</a> <font class="catcount">(27)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=27">Storage &amp; Optical Drives</a> <font class="catcount">(27)</font><br><div id="moredes3" style="display:none;">&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=24">Printers &amp; Scanner</a> <font class="catcount">(22)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=22">Laptops</a> <font class="catcount">(14)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=20">Desktop PC</a> <font class="catcount">(11)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=217">Laptop Accessories</a> <font class="catcount">(11)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=218">Tablet Accessories</a> <font class="catcount">(9)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=29">Desktop Accessories</a> <font class="catcount">(5)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=156">Others</a> <font class="catcount">(4)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=19">Desktop Components</a> <font class="catcount">(2)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=26">Games</a> <font class="catcount">(1)</font><br></div><a href="javascript:full_desc(3)"><div id="moredes_label3" style="width:100%;background-color:#C6C6D9;text-align:center;margin:3px;">+ show more</div></a>
</td>

<td width="33%">
  <a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=7"><b>Home, Furnishing &amp; Appliances</b></a> <font class="catcount">(79)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=121">Kitchen Appliances</a> <font class="catcount">(49)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=122">Home Appliances</a> <font class="catcount">(29)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=120">Home Furniture</a> <font class="catcount">(1)</font><br>
</td>

<td width="33%">
  <a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=6"><b>Apparels &amp; Accessories</b></a> <font class="catcount">(12)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=150">Others</a> <font class="catcount">(8)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=149">Watches</a> <font class="catcount">(3)</font><br>&nbsp;&nbsp;<a href="/search.php?do_search=Search&amp;searchword=samsung&amp;Search.x=0&amp;Search.y=0&amp;catid_search=213">Baby &amp; Children Accesories</a> <font class="catcount">(1)</font><br>
</td>


</tr></tbody></table>



</td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr bordercolor="#F4F4FF" bgcolor="#F4F4FF"> 
    <td height="25"><br>&nbsp;<u><font class="txt">Your search on <b>samsung</b> found 2935 results.</font></u><br><br> </td></tr><tr><td><br><b>SEARCH KEYWORDS</b>: samsung <a href="/search.php?do_search=Search&amp;searchword=&amp;Search.x=0&amp;Search.y=0&amp;catid_search=0"><span style="border-radius: 50%/50%;background: #CCCCCC;color: #FFFFFF;font-weight: bold;font-size: 80%;">&nbsp;X&nbsp;</span></a>&nbsp;&nbsp;<br><br></td></tr>
</tbody></table>
<br>
<table id="dblue" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr id="white" bordercolor="#F4F4FF" bgcolor="#F4F4FF"> 
    <td height="30"><div align="right"><font face="Tahoma,Arial" size="2">Showing Ads from <b>1</b> to <b>20</b> of total <b>2935</b> ads.&nbsp; </font></div></td>
  </tr>
</tbody></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td height="30" align="right">
<b><font size="2">Sort Ads By: </font></b>
<select onchange="window.location.href=this.options
    [this.selectedIndex].value">
<option value="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=popularad&amp;way=0" selected="">Popular ads first</option>
<option value="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=siteid&amp;way=0">Recent ads first</option>
<option value="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=siteid&amp;way=1">Older ads first</option>
<option value="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=e_1&amp;way=1">Price: Low to High</option>
<option value="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=e_1&amp;way=0">Price: High to Low</option>
</select>&nbsp;
</td></tr></tbody></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="110"> <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td width="8" height="20" bgcolor="#5E5E8A">&nbsp;</td>
          <td bgcolor="#C6C6D9"><div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>&nbsp;<font color="#000000"><a href="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=picture&amp;way=0"><u>Image</u></a></font></strong></font></div></td>
        </tr>
      </tbody></table></td>
    <td bgcolor="#C6C6D9"> <font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000"><a href="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=sitetitle&amp;way=1"><u>Ad Title</u></a></font></strong></font></td>
    <td width="85" bgcolor="#C6C6D9"><div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=datestamp"><u>Ad Post Date</u></a></strong></font></div></td>
    <td width="100" bgcolor="#C6C6D9"><div align="left"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000"><a href="?catid=0&amp;searchword=samsung&amp;catid_search=0&amp;do_search=1&amp;city_search=&amp;order=e_1&amp;way=1"> <b><u>Price</u></b></a></font></strong></font></div></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td valign="top" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td valign="middle" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr></tbody></table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1377623-samsung-s9-plus.html"> <img src="http://cdn.hamrobazaar.com/1377623_0504b11dcgbfad1d_small.jpg" alt="" align="top" border="0" width="100" height="75" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1377623-samsung-s9-plus.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung S9+</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>S9+ In Sale...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1377623">Jivan shrestha</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Narayanpath, Bhairahawa</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">04-05-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 80,000</b><br><font size="1" color="grey">(Like New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1332086-samsung-j7-on-sale.html"> <img src="http://cdn.hamrobazaar.com/1332086_0319cf137368a669_small.jpg" alt="" align="top" border="0" width="100" height="75" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1332086-samsung-j7-on-sale.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung J7 On Sale</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Samsung Galaxy J7 On Sale Or Exchange  
Display Change Gareko Ho High Copy...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1332086">Kaushal sapkota</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Baniyatar, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">19-03-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 7,000</b><br><font size="1" color="grey">(Used)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1374408-samsung-galaxy-s7-edge.html"> <img src="http://cdn.hamrobazaar.com/1374408_050136g134d3d23b_small.jpg" alt="" align="top" border="0" width="100" height="75" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1374408-samsung-galaxy-s7-edge.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Galaxy S7 Edge</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Samsung Galaxy S7 Edge With Box &amp; All Genuine Accessories. 
Also Exchange With Note8.
Not Available Until 12 May....<br><b>Seller:</b> <a href="useritems.php?user_siteid=1374408">Rajeev Manandhar</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Naxal, Kathmandu</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">01-05-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 35,000</b><br><font size="1" color="grey">(Used)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1374157-samsung-j7-max.html"> <img src="http://cdn.hamrobazaar.com/1374157_0501fef2fehe87e5_small.jpg" alt="" align="top" border="0" width="100" height="75" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1374157-samsung-j7-max.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung J7 Max</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Samsung J7 Max 
Screen Halka Futeko Xa Tehi Chalxa 
Box Ni Xa ...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1374157">Dip k.c</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Thankot, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">01-05-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 11,000</b><br><font size="1" color="grey">(Like New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1364130-samsung-note-5-fresh-condition.html"> <img src="http://cdn.hamrobazaar.com/1364130_0420g61b7hb1c4cg_small.jpg" alt="" align="top" border="0" width="100" height="82" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1364130-samsung-note-5-fresh-condition.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Note 5 Fresh Condition</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>With Box And Accessories ...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1364130">anish jee</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Jawalakhel, Lalitpur</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">20-04-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 26,000</b><br><font size="1" color="grey">(Used)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1372373-samsung-note-8.html"> <img src="http://cdn.hamrobazaar.com/1372373_0429bg81485784ag_small.jpg" alt="" align="top" border="0" width="59" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1372373-samsung-note-8.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Note 8</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Samsung Note 8

- Only Use 3 Month
- Excellent Condition
- Provide All Accessories (phone Box, Earphone) 
- Wireles...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1372373">Amrit Narayan Thakur</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Maitidevi, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">29-04-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 65,000</b><br><font size="1" color="grey">(Like New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1379108-samsung-s7edge-128gb-dual-sim.html"> <img src="http://cdn.hamrobazaar.com/1379108_0506d848b66531h4_small.jpg" alt="" align="top" border="0" width="100" height="75" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1379108-samsung-s7edge-128gb-dual-sim.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung S7edge 128gb Dual Sim</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Best Condition With 128gb Internal Memory With Charger Not Used For Long Time Small Dot Crack Upper Screen It Doesnt Mat...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1379108">Adil.</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Narayangopal, Kathmandu</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">06-05-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 33,000</b><br><font size="1" color="grey">(Like New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1375445-samsung-galaxy-s7-edge-brand-new-on-sale.html"> <img src="http://cdn.hamrobazaar.com/1375445_05026h7add6ga695_small.jpg" alt="" align="top" border="0" width="100" height="75" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1375445-samsung-galaxy-s7-edge-brand-new-on-sale.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Galaxy S7 Edge Brand New On Sale</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Its Brand New Samsung Galaxy S7 Edge..unused Set Imported From Abroad..comes With Charger And Headphone (no Box)..price ...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1375445">Jack hammer</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Kathmandu, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">02-05-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 33,999</b><br><font size="1" color="grey">(Brand New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1370853-samsung-a5-2015.html"> <img src="http://cdn.hamrobazaar.com/1370853_0428h53gg9ecech7_small.jpg" alt="" align="top" border="0" width="44" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1370853-samsung-a5-2015.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung A5 2015</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>On Hudaina... Aarko Phone Bhayeko Le Banauna Ni Gayena ..... Parts Haru Kaam Lagxa ...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1370853">Bikesh Maharjan</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Bhurungkhel, Kathmandu</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">28-04-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 4,000</b><br><font size="1" color="grey">(Not Working)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1337879-samsung-j2-vary-urgently-sell.html"> <img src="http://cdn.hamrobazaar.com/1337879_03259f137e89445b_small.jpg" alt="" align="top" border="0" width="100" height="75" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1337879-samsung-j2-vary-urgently-sell.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung J2 Vary Urgently Sell</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Samsung J2 Vary 
Urgently Sell 
Good Condition 
No Any 
Problem 
Urgent Call Me...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1337879">Ashok</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Bajrabarahi, Lalitpur</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">25-03-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 5,500</b><br><font size="1" color="grey">(Used)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1367197-samsung-j5-gold.html"> <img src="http://cdn.hamrobazaar.com/1367197_04242f8g4747b31a_small.jpg" alt="" align="top" border="0" width="78" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1367197-samsung-j5-gold.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung J5 Gold</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Condition Ramro Cha..
Halka Rough Cha.....<br><b>Seller:</b> <a href="useritems.php?user_siteid=1367197">Prashan</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Lalitpur, Lalitpur</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">24-04-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 6,500</b></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1374213-samsung-galaxy-s6-3gb-ram-32gb-like-new.html"> <img src="http://cdn.hamrobazaar.com/1374213_0501a2gh8fg958bc_small.jpg" alt="" align="top" border="0" width="83" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1374213-samsung-galaxy-s6-3gb-ram-32gb-like-new.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Galaxy S6 3gb Ram 32gb Like New</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Totally In New Condition Having No Any Defects. No Scratch At All .

One Week Check Warranty And Bill Provided.

3gb...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1374213">Gadget </a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Ekantakuna, Lalitpur</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">01-05-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 18,500</b><br><font size="1" color="grey">(Brand New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1371003-samsung-j7-max.html"> <img src="http://cdn.hamrobazaar.com/1371003_0428defc75556f4g_small.jpg" alt="" align="top" border="0" width="100" height="71" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1371003-samsung-j7-max.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung J7 Max</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>No Any Defect Two Months Used Comes With Each And Every Thing Including Warranty Card Too Serious Buyers Contact ...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1371003">Aaman aan crestha</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Kapan, Kathmandu</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">28-04-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 20,000</b><br><font size="1" color="grey">(Brand New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1362737-samsung-galaxy-j7-max.html"> <img src="http://cdn.hamrobazaar.com/1362737_041921g2af6e6ece_small.jpg" alt="" align="top" border="0" width="59" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1362737-samsung-galaxy-j7-max.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Galaxy J7 Max</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Ek Dam Good Condition Ko Xa.call Me 9813976968 Milayera Deula Gold...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1362737">rajksunar</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Danchi, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">19-04-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 17,500</b><br><font size="1" color="grey">(Like New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1362361-new-s6-edge-on-sale.html"> <img src="http://cdn.hamrobazaar.com/1362361_04197d2edc6b95b6_small.jpg" alt="" align="top" border="0" width="44" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1362361-new-s6-edge-on-sale.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>New S6 Edge On Sale</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Like Brand New Bought From South Africa @18000...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1362361">ananta thapa</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Jhamsikhel, Lalitpur</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">19-04-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 18,000</b><br><font size="1" color="grey">(Like New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1379911-samaung-galaxy-j7-sale-n-exchange-with-iphone-5s.html"> <img src="http://cdn.hamrobazaar.com/1379911_0507957cc3d53d13_small.jpg" alt="" align="top" border="0" width="44" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1379911-samaung-galaxy-j7-sale-n-exchange-with-iphone-5s.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samaung Galaxy J7 Sale N Exchange With Iphone 5s.</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>All Good Condition Excellent Work Without Any Hng Or Warm.imei Box With...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1379911">Bikash</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Gokarna, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">07-05-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 9,000</b><br><font size="1" color="grey">(Used)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1380883-samsung-galaxy-s6-edge.html"> <img src="http://cdn.hamrobazaar.com/1380883_0508gb526h553812_small.jpg" alt="" align="top" border="0" width="44" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1380883-samsung-galaxy-s6-edge.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Galaxy S6 Edge</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Screen Futeko 6.but Touch Ma Kye Problem 6ina.ani Power Button Ma Ali Problem 6....<br><b>Seller:</b> <a href="useritems.php?user_siteid=1380883">Sarg0n of akkad</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Bhaktapur, Kathmandu</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">08-05-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 8,000</b><br><font size="1" color="grey">(Used)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1372721-brand-box-pack-sony-and-samsung-tv.html"> <img src="http://cdn.hamrobazaar.com/1372721_0430cdb4gghh69f1_small.jpg" alt="" align="top" border="0" width="69" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1372721-brand-box-pack-sony-and-samsung-tv.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Brand Box Pack Sony And Samsung Tv</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>If Anybody Need Any Brand New (box Pack) Models Of Sony And Samsung Led Tv /non Smart/ Smart/ Anoriod 
You Guys Can Con...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1372721">Su Bean</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Thamel, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">30-04-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 1,15,000</b><br><font size="1" color="grey">(Brand New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#F2F4F9"><center><a href="i1372348-brand-new-samsung-galaxy-s8-single-sim-64gb-gray-color.html"> <img src="http://cdn.hamrobazaar.com/1372348_04299b5cfacf9497_small.jpg" alt="" align="top" border="0" width="78" height="78" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#F2F4F9"><a href="i1372348-brand-new-samsung-galaxy-s8-single-sim-64gb-gray-color.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Brand New Samsung Galaxy S8 - Single Sim - 64gb- Gray Color</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Factory Unlocked - Brand New - Arrived Today
Contact 9851210062...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1372348">Binay Sapkota</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Manamaiju, Kathmandu</font></td>
    <td width="85" bgcolor="#F2F4F9" align="center">29-04-2018</td>
    <td width="100" bgcolor="#F2F4F9"><b>Rs. 50,000</b><br><font size="1" color="grey">(Brand New)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
    <td width="120" bgcolor="#ECF0F6"><center><a href="i1368811-samsung-full-hd-tv.html"> <img src="http://cdn.hamrobazaar.com/1368811_0425ebe7g88h29ad_small.jpg" alt="" align="top" border="0" width="100" height="68" style="background-color:#ededed"></a></center></td>
    <td height="115" bgcolor="#ECF0F6"><a href="i1368811-samsung-full-hd-tv.html"><font style="font-size:14px;font-family:Arial, Helvetica, sans-serif;"><b>Samsung Full Hd Tv</b></font></a> <font size="1" color="#565d60"><b><i></i></b></font> <br>Samsung La32c530 Full Hd Tv
3 Hdmi Port 
1 Optical Port
1 Usb Port
1 Headphone Port
1 Pc Port
1 Component Jack
1 ...<br><b>Seller:</b> <a href="useritems.php?user_siteid=1368811">Shyam</a>  <img src="layout_images/ver_phone.gif" width="12" height="12" align="absmiddle" title="Verified Phone"> <font size="1" color="grey"> - Dillibazar, Kathmandu</font></td>
    <td width="85" bgcolor="#ECF0F6" align="center">25-04-2018</td>
    <td width="100" bgcolor="#ECF0F6"><b>Rs. 25,000</b><br><font size="1" color="grey">(Used)</font></td>
    <td width="1" bgcolor="#C6C6D9"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td bgcolor="#C6C6D9" colspan="5"><img src="spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>

<br><table align="center" height="15"><tbody><tr><td><b>Pages: </b><b><big>&nbsp;1&nbsp;</big>|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=20"><u>2</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=40"><u>3</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=60"><u>4</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=80"><u>5</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=100"><u>6</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=120"><u>7</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=140"><u>8</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=160"><u>9</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=180"><u>10</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=200"><u>11</u></a>&nbsp;|</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=980"><u>..50</u></a>&nbsp;</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=1980"><u>..100</u></a>&nbsp;</b><b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=2780"><u>...140</u></a>&nbsp;|</b>&nbsp;<a href="?&amp;do_search=1&amp;searchword=samsung&amp;city_search=&amp;order=popularad&amp;catid_search=0&amp;offset=20"><b><u>Next</u></b></a>&nbsp;<br><br></td></tr></tbody></table></td></tr></tbody></table><br> <div style="width:100%;height:1px;background-color:#A9B8D1;margin-top:10px;margin-bottom:10px;">
</div>



<center>
<div id="div-gpt-ad-1453900571605-2">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-1453900571605-2'); });
</script><div id="google_ads_iframe_/309360075/bottom_desktop_leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/309360075/bottom_desktop_leaderboard_0" title="3rd party ad content" name="google_ads_iframe_/309360075/bottom_desktop_leaderboard_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
</div>
</center>


<div style="width:100%;height:1px;background-color:#A9B8D1;margin-top:10px;margin-bottom:10px;">
</div>



<table border="0" cellpadding="0" cellspacing="4" width="100%"><tbody><tr>
            </tr><tr><td width="12" bgcolor="#cccccc">&nbsp;</td>
            <td bgcolor="#ffffff" width="568" height="15"> <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Copyright © 2018 hamrobazar.com. Designated trademarks and brands 
                are the property of their respective owners. Use of this web site 
                constitutes acceptance of the <a href="javascript:openPage('terms.html')"><u>Terms Of Use</u></a> , <a href="javascript:openPage('safetytips.php?nohead=1')"><u>Safety Tips</u></a>, <a href="javascript:openPage('postrules.html')"><u>Ad Posting Rules</u></a>.</font></div></td>
            <td bgcolor="#e1e1e1" width="182"> <div align="center"><a href="javascript:openPage('contactus.php')"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><u>Contact Us</u></font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> - <a href="javascript:openPage('advertise.html')"><u>Advertise</u></a> 
              </font></div></td>
          </tr></tbody></table>

          </td></tr><tr><td><table border="0" width="100%" bgcolor="#C6C6D9" cellspacing="0" cellpadding="0">
    <tbody><tr> 
      <td width="100%" height="1"><img border="0" src="/layout_images/spacerbig.gif" width="1" height="1" alt=""></td>
    </tr>
  </tbody></table></td></tr>

      </tbody></table>
	<div id ="container">
		<div id ="header">
</body>	